[33m5ac3706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: send button
[33m823eb18[m fix: message sending and live messages
[33m610f300[m Fix input box
[33m6a67ea9[m fix: restore missing page.tsx files
[33m1a3c88a[m fix: input bar fixed to bottom on mobile
[33mcf20448[m fix: remove avatars, stronger dividers, bigger context box
[33mb928e04[m fix: logo size, header spacing, remove phone mockup
[33m977e733[m update
[33m3837c77[m updated global chat UI
[33md87c96d[m update inner chat UI
[33m6080a7f[m[33m ([m[1;32mglobal-chat-ui[m[33m)[m  redesign inner global chat message UI
[33m8245989[m v0.3.2 - fix vertical scrollbar issue properly
[33m3adf7a8[m v0.3.1 - fix vertical scrollbar issue properly
[33m6835653[m fix: remove vertical scrollbar on global chat page
[33mc1d7373[m spreadz v0.3 - polished mobile-first chat UI
[33mc9d899c[m Create README.md
[33m16611e1[m spreadz v0.2. - locked mobile-first layout
[33m481a3b3[m spreadz v0.1-laptop first
